# Projects
I keep all my projects in this repositery which i code in any language.

[Indentation](https://github.com/vipin3699/Projects/tree/master/indentation "Indentation")

This project will read a C file without indentation and print a proper indentation of that file.

[21-sticks](https://github.com/vipin3699/Projects/tree/master/21-sticks "21-sticks")

This project is for my entertenment in this project you can play a game with computer ;)
